<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AnaFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/button_veriler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/veriler"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_kontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/kontrol"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/button_haberler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/haberler"
        android:textSize="36sp"/>
</LinearLayout>